<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceTaker.Fragment.ServiceTakerProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="80dp"
            android:paddingBottom="80dp"
            android:background="@color/colorMain">

            <LinearLayout
                android:id="@+id/userInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:background="@drawable/profile_user_icon"
                        android:padding="5dp"
                        android:layout_weight="0.7"
                        android:src="@drawable/profile_user_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="12dp">

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Name"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/userNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="phone number"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/userEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Email"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/userAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Address"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="normal" />


                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/update_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/login_bt_bg"
                    android:text="Edit Profile"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:paddingLeft="90dp"
                    android:paddingRight="90dp"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="20dp"-->
<!--                    android:background="@drawable/profile_content_border"-->
<!--                    android:layout_marginRight="80dp"-->
<!--                    android:layout_marginLeft="20dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="200"-->
<!--                        android:textSize="80sp"-->
<!--                        android:textColor="@color/colorBackground"-->
<!--                        android:gravity="left"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Transactions"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textColor="@color/colorWhite"-->
<!--                        android:gravity="left"/>-->

<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/profile_content_border_other"
                        android:layout_marginTop="16dp"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Account Activity"
                            android:textSize="20sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="left"
                            android:layout_weight="0.2"
                            android:paddingLeft="8dp"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/activity"
                            android:layout_weight="0.8"/>

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:gravity="left"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/profile_content_border_other"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:drawableRight="@drawable/left"
                        android:textAllCaps="false"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Terms and Conditions"
                        android:gravity="left"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/profile_content_border_other"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textAllCaps="false"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Terms and Conditions"
                        android:gravity="left"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/profile_content_border_other"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textAllCaps="false"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Privacy"
                        android:gravity="left"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/profile_content_border_other"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textAllCaps="false"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About"
                        android:gravity="left"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/profile_content_border_other"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textAllCaps="false"/>

                </LinearLayout>

            </LinearLayout>




        </LinearLayout>

    </ScrollView>




</FrameLayout>